# Terraform aliases
# adding time to the commands because I'm very interested
# in how long these activities take with more complex builds
# across disparate platforms
alias tfi='terraform init'
alias tfp='time terraform plan'
alias tfa='time terraform apply'
alias tfaa='time terraform apply -auto-approve '
alias tfd='time terraform destroy'
alias tfda='time terraform destroy -auto-approve '

PS1="\[\e[32m\]\u\[\e[m\]@\[\e[32m\]\h\[\e[m\]:\[\e[32m\]\W\[\e[m\]\[\e[34m\]\\\`parse_git_branch\\\`\[\e[m\]\[\e[32m\]\\$\[\e[m\] "

# get current branch in git repo
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

